{% load static %}
<!DOCTYPE HTML>
<!--
    Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html ng-app="ModuleNTHUCourse">

<head>
  {% block title_block %}
  <title>NTHU Course - 選課預排系統</title>
  {% endblock title_block %}
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="//cdn.rawgit.com/niklasvh/html2canvas/master/dist/html2canvas.min.js"></script>
  <script src="//cdn.rawgit.com/hydai/Canvas/master/base64binary.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js
"></script>

  <script src="{% static 'js/skel.min.js' %}"></script>
  <script src="{% static 'js/skel-panels.min.js' %}"></script>
  <script src="{% static 'js/init.js' %}"></script>
  <script src="{% static 'js/selectCourse.js' %}"></script>
  <script src="{% static 'js/filter.js' %}"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css">

  <link rel="stylesheet" media="screen" href="{% static 'css/skel-noscript.css' %}" />
  <link rel="stylesheet" media="screen" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" media="screen and (min-width: 768px)" href="{% static 'css/style-desktop.css' %}" />
  <link rel="stylesheet" media="screen and (min-width: 1000px)" href="{% static 'css/style-1000px.css' %}" />
  <link rel="stylesheet" media="screen and (max-width:767px)" href="{% static 'css/style-mobile.css' %}" />
  <style type="text/css">
  .form-horizontal .control-label {
    text-align: left;
  }

  .red {
    color: red;
  }

  .blue {
    color: blue;
  }

  .table-btn {
    float: right;
    margin: 3px;
  }

  .table-text {
    margin: 3px;
  }
  .mfp-close {
    font-size: 35px;
    opacity: .8;
  }
  @media screen and (min-width: 768px) {
    .mfp-ajax-holder .mfp-content {
      width: 680px;
    }
    .mfp-prevent-close > table{
      width: 100%;
    }
  }
  @media screen and (max-width: 767px) {
    .mfp-ajax-holder .mfp-content {
      width: 100%;
    }
    .mfp-prevent-close > table{
      width: 100%;
    }
  }
  .mfp-content {
    margin: 50px auto;
  }
  .jumbotron {
    border-radius: 10px;
    min-width: 100%;
  }
  #main {
    background: -webkit-linear-gradient(-30deg, #DDE8FF 10%, #FFFFFF 90%);
    /* Chrome 10+, Saf5.1+ */

    background: -moz-linear-gradient(-30deg, #DDE8FF 10%, #FFFFFF 90%);
    /* FF3.6+ */

    background: -ms-linear-gradient(-30deg, #DDE8FF 10%, #FFFFFF 90%);
    /* IE10 */

    background: -o-linear-gradient(-30deg, #DDE8FF 10%, #FFFFFF 90%);
    /* Opera 11.10+ */

    background: linear-gradient(-30deg, #DDE8FF 10%, #FFFFFF 90%);
    /* W3C */
  }
  </style>
  {% block include_block %} {% endblock include_block %}
</head>

<body ng-controller="CourseCtrl">
  <!-- Facebook -->
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId: '348628832000015',
      xfbml: true,
      version: 'v2.3'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- Header -->
  <div id="header">
    <div id="nav-wrapper">
      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li class="active"><a href="/">關於我們</a></li>
          <!--li>
            <form class="navbar-form">
              <div class="form-group">
                <input id="courseSearch" type="text" class="form-control" placeholder="查詢課程" data-toggle="tooltip" data-placement="bottom" data-original-title="輸入學號可查詢必選修課程">
              </div>
            </form>
          </li-->
          <li>
            <button class="btn btn-primary" id="postToFB">透過 Facebook 分享課表</button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Header -->
  {% block body_block %}
  <!-- Main -->
  <!-- /Main -->
  {% endblock body_block %}
  <script type="text/javascript" charset="utf-8">
  $('[data-toggle="tooltip"]').tooltip();
  </script>
</body>

</html>
